# UserCommnets

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/resources/json/review/: reviews_response.json
app/src/androidTest/java/com/getyourguide/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/getyourguide/assignment/data/local/dao/: ReviewDaoTest.kt
app/src/androidTest/java/com/getyourguide/assignment/data/repository/: FakeAppApi.kt
app/src/androidTest/java/com/getyourguide/assignment/util/: JsonUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getyourguide/assignment/: App.kt  MainActivity.kt
app/src/main/java/com/getyourguide/assignment/data/local/: AppDatabase.kt  Convertors.kt
app/src/main/java/com/getyourguide/assignment/data/local/dao/: RemoteKeyDao.kt  ReviewDao.kt
app/src/main/java/com/getyourguide/assignment/data/local/entity/: AuthorEntity.kt  RemoteKeyEntity.kt  ReviewEntity.kt
app/src/main/java/com/getyourguide/assignment/data/local/mapper/: AuthorEntityMapper.kt  ReviewEntityMapper.kt
app/src/main/java/com/getyourguide/assignment/data/mediator/: ReviewRemoteMediator.kt
app/src/main/java/com/getyourguide/assignment/data/remote/: AppApi.kt
app/src/main/java/com/getyourguide/assignment/data/remote/dto/: AuthorDto.kt  ReviewDto.kt
app/src/main/java/com/getyourguide/assignment/data/remote/mapper/: AuthorDtoMapper.kt  ReviewDtoMapper.kt
app/src/main/java/com/getyourguide/assignment/data/remote/response/: Pagination.kt  ReviewResponse.kt
app/src/main/java/com/getyourguide/assignment/data/repository/: ReviewRepositoryImp.kt
app/src/main/java/com/getyourguide/assignment/di/annotation/: AppScope.kt
app/src/main/java/com/getyourguide/assignment/di/module/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/getyourguide/assignment/domain/model/: Author.kt  Review.kt
app/src/main/java/com/getyourguide/assignment/domain/repository/: ReviewRepository.kt
app/src/main/java/com/getyourguide/assignment/domain/useCase/review/: GetReviewsUseCase.kt  GetReviewsUseCaseImpl.kt
app/src/main/java/com/getyourguide/assignment/domain/util/: Mapper.kt
app/src/main/java/com/getyourguide/assignment/presentation/adapter/: CustomLoadStateAdapter.kt
app/src/main/java/com/getyourguide/assignment/presentation/ui/main/reviews/: ReviewDetailFragment.kt  ReviewsAdapter.kt  ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/getyourguide/assignment/presentation/util/: CommonUtils.kt  DateTimeUtils.kt
app/src/main/res/layout/: fragment_review_detail.xml  fragment_reviews.xml  item_load_state.xml  item_review.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/getyourguide/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
