// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        buildTools='7.1.0-alpha03'
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.0'
        coroutinesVersion = '1.5.1-native-mt'
        dataStoreVersion = '1.0.0-rc01'
        retrofitVersion = '2.9.0'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.0-alpha07'
        gradleVersion = '4.1.1'
        hiltAndroidXVersion = '1.0.0'
        hiltVersion = '2.38.1'
        junitVersion = '4.13.2'
        coreVersion = '1.6.0'
        kotlinVersion = '1.5.21'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.1'
        lifecycleJava8Version = '1.1.1'
        materialVersion = '1.5.0-alpha02'
        navigationVersion = '2.3.5'
        roomVersion = '2.3.0'
        testExtJunitVersion = '1.1.3'
        truthVersion = '1.1.3'
        okhttp3Version = '5.0.0-alpha.2'
        coreTestingVersion = '2.1.0'
        glideVersion = '4.12.0'
        pagingVersion = '3.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}